<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>JMT Login</title>
    <style>
      body {
         background-color: #fff8f0;
         font-family: 'Nanum Gothic', sans-serif;
         color: #333;
         text-align: center;
         padding: 50px;
      }
      h1 {
         font-size: 48px;
         color: #e67e22;
         margin-bottom: 20px;
      }
      .jmt-desc {
         font-size: 20px;
         color: #27ae60;
         margin-bottom: 40px;
      }
      form {
         background-color: #f9f9f9;
         display: inline-block;
         padding: 20px 40px;
         border: 2px solid #e67e22;
         border-radius: 10px;
      }
      label {
         font-size: 24px;
         display: block;
         margin: 20px 0 10px;
         text-align: left;
      }
      input[type="text"],
      input[type="password"] {
         font-size: 18px;
         padding: 5px 10px;
         width: 300px;
         margin-top: 5px;
         border: 1px solid #ccc;
         border-radius: 5px;
      }
      button {
         padding: 10px 20px;
         font-size: 18px;
         background-color: #e74c3c;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         margin-top: 30px;
      }
      button:hover {
         background-color: #c0392b;
      }
    </style>
  </head>
  <body>
    <h1>JMT Login</h1>
    <p class="jmt-desc">JWT + MSG = ??? </p>
    <form action="{{ url_for('login_post') }}" method="POST">
      <label for="username">Username:
         <input type="text" id="username" name="username" placeholder="Input Username" required>
      </label>
      <label for="password">Password:
         <input type="password" id="password" name="password" placeholder="Input Password" required>
      </label>
      <button type="submit">Login</button>
    </form>
  </body>
</html>
