<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #ffffff;
        text-align: center;
        position: relative;
      }

      .container {
        width: 80%;
        max-width: 1000px;
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 2em;
        color: #333;
      }

      .flag {
        margin-top: 15px;
        font-size: 1.2em;
        color: #007bff;
      }

      .login-button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        text-decoration: none;
        font-size: 1em;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .login-button:hover {
        background-color: #45a049;
      }

      img {
        width: 80%;
        height: auto;
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        background-color: #f44336;
        color: white;
        border: none;
        cursor: pointer;
        text-decoration: none;
        font-size: 1em;
        border-radius: 5px;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      button:hover {
        background-color: #da190b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the homepage!</h1>

      {% if flag %}
      <img
        src="{{ url_for('static', filename='images/hambugi.jpg') }}"
        alt="Flag Image"
      />
      {% else %}
      <img
        src="{{ url_for('static', filename='images/hamburger.jpg') }}"
        alt="Hamburger Image"
      />
      {% endif %} {% if message %}
      <p></p>
      {% endif %} {% if login_button %}
      <a href="{{ url_for('login') }}"
        ><button class="login-button">로그인 하러 가기</button></a
      >
      {% endif %} {% if flag %}
      <p class="flag">
        Flag:DH{M햄부기햄북햄북어햄북스딱스J함부르크S햄부가우가E햄비기햄부거C햄부가티햄부기온앤온을차려오거라}
      </p>
      {% elif flag is not none %}
      <p>{{ message }}</p>
      {% endif %} {% if 'logged_in' in session %}
      <a href="{{ url_for('logout') }}"><button>로그아웃</button></a>
      {% endif %}
    </div>
  </body>
</html>
