<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>JMT main page</title>
    <style>
      body { background-color: #fff8f0; font-family: 'Nanum Gothic', sans-serif; color: #333; text-align: center; padding: 50px; }
      h1 { font-size: 48px; color: #e67e22; margin-bottom: 40px; }
      p { font-size: 24px; margin: 20px; }
      .admin { color: #27ae60; font-weight: bold; }
      .guest { color: #2980b9; font-weight: bold; }
      .flag { font-size: 20px; color: #8e44ad; margin-top: 20px; word-break: break-all; }
      img { max-width: 100%; height: auto; margin: 20px 0; }
      button { padding: 10px 20px; font-size: 18px; background-color: #e74c3c; color: #fff; border: none; border-radius: 5px; cursor: pointer; margin-top: 30px; }
      button:hover { background-color: #c0392b; }
    </style>
  </head>
  <body>
    <h1>JWT main page</h1>
    
    {% if isAdmin %}
      <p class="admin">JWT JMT JMT JMT JMT!</p>
      <p class="flag">Flag: {{ flag }}</p>
      <img src="{{ url_for('static', filename='images/jmt.png') }}" alt="jmt-image">
    {% else %}
      <p class="guest">No admin</p>
      <img src="{{ url_for('static', filename='images/image.png') }}" alt="haha-image">
    {% endif %}
    
    <form action="{{ url_for('logout') }}" method="POST">
      <button type="submit">Logout</button>
    </form>
  </body>
</html>
